EAGLE AutoRouter Statistics:

Job           : y:/Git/Adafruit-ST7565-Full-Graphic-Controller/Adafruit ST7565.brd

Start at      : 12:15:33 (5/23/2015)
End at        : 12:15:41 (5/23/2015)
Elapsed time  : 00:00:01

Signals       :    28   RoutingGrid: 25 mil  Layers: 2
Connections   :    70   predefined:  25 ( 0 Vias )

Router memory :   37632

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         2         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         2         0         0         0         0

Routed            :         5        45        45        45        45        45
Vias              :         0        69        45        37        34        30
Resolution        :    42.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 97.1% finished. Polygons may have fallen apart.
