EAGLE AutoRouter Statistics:

Job           : U:/eagle/projects/Adafruit ST7565/Adafruit ST7565.brd

Start at      : 16:03:24 (4/13/2015)
End at        : 16:03:57 (4/13/2015)
Elapsed time  : 00:00:04

Signals       :    26   RoutingGrid: 25 mil  Layers: 2
Connections   :    52   predefined:  16 ( 0 Vias )

Router memory :   238680

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        30        30        30        30        30
Vias              :        33        21        19        19        19
Resolution        :    88.5 %    88.5 %    88.5 %    88.5 %    88.5 %

Final             : 80.8% finished. Polygons may have fallen apart.
